{
  "name": "pnpm-multi-versions",
  "version": "0.4.1",
  "packageManager": "pnpm@10.4.0",
  "description": "Find multiple versions of dependencies from pnpm lockfile.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/pnpm-multi-versions#readme",
  "bugs": {
    "url": "https://github.com/sxzz/pnpm-multi-versions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/pnpm-multi-versions.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "pnpm-multi-versions": "./bin/pnpm-multi-versions.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsx ./run-cli.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "find-up-simple": "^1.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@pnpm/lockfile.types": "^1001.0.2",
    "@sxzz/eslint-config": "^5.1.1",
    "@sxzz/prettier-config": "^2.2.0",
    "@types/node": "^22.13.4",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "oxc-transform": "^0.50.0",
    "prettier": "^3.5.1",
    "tsdown": "^0.5.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "prettier": "@sxzz/prettier-config"
}
